# finapi

./: README.md  pom.xml
src/: .classpath
src/main/java/pl/finapi/paypal/: CsvModelConverter.java  ExchangeRateService.java  ExchangeRateServiceDummyImpl.java  ExchangeRateServiceImpl.java  FallbackService.java  ReportFacade.java  StanWalutyCalculator.java
src/main/java/pl/finapi/paypal/email/: EmailFailureMessage.java  EmailMessage.java  EmailService.java  EmailSuccessMessage.java
src/main/java/pl/finapi/paypal/model/: AccountantInfo.java  Amount.java  BuyerInfo.java  City.java  CsvTransactionStatus.java  CsvTransactionType.java  Currency.java  DateTimeRange.java  Day.java  DayRange.java  EmailAddress.java  ExchangeRate.java  ExchangeRateResponse.java  IdentyfikatorKursu.java  IdentyfikatorKursuSource.java  PaypalCredentials.java  PaypalReportColumn.java  PaypalReportDataWithSaldoAndStanWaluty.java  ReportName.java  ResponseKeyPrefix.java  ResponseTupleNumber.java  SaldoAndStanWaluty.java  SposobObliczania.java  StanWaluty.java  TransactionId.java  TransactionLine.java  TransactionSummary.java  TransactionSummaryName.java
src/main/java/pl/finapi/paypal/model/output/: DocumentModels.java  DowodWewnetrznyModel.java  ExchangeRateDifferenceReportLine.java  ExchangeRateDifferenceReportModel.java  ExchangeRateDifferenceReportModels.java  PaypalFeeInvoiceDates.java  PaypalFeeInvoiceModel.java  PaypalFeeReportModel.java  TrescOperacji.java
src/main/java/pl/finapi/paypal/model/roznice/: AmountAtRate.java
src/main/java/pl/finapi/paypal/oauth/: InfaktApi.java
src/main/java/pl/finapi/paypal/output/: CsvOutputReportWriter.java  DowodWewnetrznyWriter.java  EwidencjaProwizjiWriter.java  EwidencjaRoznicWriter.java  InvoiceWriter.java
src/main/java/pl/finapi/paypal/output/pdf/: PaypalFeeReportAndInvoiceAndEwidencjaAndDowodPdfWriter.java
src/main/java/pl/finapi/paypal/source/api/: PaypalRestClient.java  PaypalRestClientHelper.java  TransactionDateComparator.java  TransactionParseError.java  TransactionSearch.java
src/main/java/pl/finapi/paypal/source/report/: ConsolePrintUtil.java  CsvUtil.java  Language.java  PaypalReport.java  PaypalReportData.java  ReportToTransactionSummaryConverter.java  TooFewCsvHeaderColumnsException.java  TransactionSummaryParser.java
src/main/java/pl/finapi/paypal/util/: AmountLiterally.java  Assert.java  Calculator.java  CollectionUtil.java  MonthSpeaker.java  NumberFormatter.java  NumberSpeaker.java  NumberUtil.java  PaypalReportChunker.java  PdfFactory.java  TimeUtil.java  TransactionLineFilter.java  TransactionSummaryFieldExtractor.java  TransactionSummaryFilter.java
src/main/java/pl/finapi/paypal/web/controller/: StaticController.java  UploadController.java
src/main/java/pl/finapi/paypal/web/model/: UploadItem.java
src/main/resources/: config.properties  format.properties  mail.properties  paypal_base-1.0.pom
src/main/resources/spring/: formats.xml  main.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/templates/: main.tagx
src/main/webapp/WEB-INF/views/: blad.jsp  dla-ksiegowych.jsp  dla-programistow.jsp  jak-to-dziala.jsp  o-nas.jsp  uploadForm.jsp  uploadForm1.jsp
src/main/webapp/resources/css/: main.css
src/test/java/pl/finapi/paypal/: CharsetTest1.java  DowodWewnetrznyMain.java  EwidencjaProwizjiFromPaypalAPIMain.java  InfaktMain.java  InvoiceMain.java  PaypalFeeReportAndInvoiceInSameFileMain.java  SampleData.java  StanWalutyCalculatorTest.java
src/test/java/pl/finapi/spring/: BaseSpringConfigTest.java  BeanInstantiater.java
src/test/resources/accounting/: FVwew-Paypal maj2011.docx  FVwew4.docx  Paypal euro maj Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx
src/test/resources/ewidencjaroznic/: DW 1-2012.docx  Ewidencja rÃ³Å¼nic kursowych wynikajÄcych z rozchodu waluty z konta Paypal styczen.docx
src/test/resources/ewidencjaroznic/hanatopshop/: Ewidencja rÃ³_nic kursowych wynikaj_cych z rozchodu waluty z konta Paypal.docx  Payapl funt czerwiec Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal euro czerwiec Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal euro kwiecien Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal euro lipiec Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal euro luty Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal euro marzec Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal euro styczen Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal funt kwiecien Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal funt lipiec Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal funt maj Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx  Paypal funt marzec Ewidencja wp_ywÃ³w i rozchodÃ³w waluty z konta Paypal.docx
src/test/resources/paypal/: Copy of Pobierz.csv  Pobierz-2012.01.csv  Pobierz-2012.03.16.csv  Pobierz-doEwidencjiRoznic.csv  grudzien-luty2012-PL.csv  grudzien-marzec-szczegoly-koszyka-allcolumns-EN.csv  grudzien-marzec-szczegoly-koszyka-allcolumns.csv  grudzien-marzec-szczegoly-koszyka-onlydefaultcolumns.csv  hanatopshop-onlydefaultfields-PL.csv  hanatopshop-onlydefaultfields-grudzien-luty-EN.csv  hanatopshop-onlydefaultfields-luty-EN.csv  infant-luty-PL.csv  marzec-onlydefaultcolumns.csv  styczen2012-EN.csv.csv  styczen2012-PL.csv  wrzesien-marzec2012-EN.csv  wrzesien-marzec2012-PL.csv
(+4 files in other folders)
