<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.sedasystem</groupId>
	<artifactId>finapi</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler.source.level}</source>
					<target>${compiler.target.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tomcat-maven-plugin.version}</version>
				<configuration>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
					<url>${tomcat.manager.url}</url>
					<path>${webapp.deploy.path}</path>
					<update>${webapp.deploy.update}</update>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>finapi</id>
			<activation>
				<property>
					<name>env</name>
					<value>finapi</value>
				</property>
			</activation>
			<properties>
				<webapp.deploy.path>/</webapp.deploy.path>
				<tomcat.manager.url>http://46.137.97.22:80/manager/html</tomcat.manager.url>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>env</name>
					<value>localhost</value>
				</property>
			</activation>
			<properties>
				<webapp.deploy.path>/</webapp.deploy.path>
				<tomcat.manager.url>http://localhost:8080/manager/html</tomcat.manager.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- oauth related -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>${org.scribe.version}</version>
		</dependency>
		<!--dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>${ostermiller.version}</version>
		</dependency>
		<!--dependency>
			<groupId>com.paypal</groupId>
			<artifactId>paypal_base</artifactId>
			<version>${paypal_base.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<compiler.source.level>1.7</compiler.source.level>
		<compiler.target.level>1.7</compiler.target.level>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jetty-maven-plugin.version>8.1.1.v20120215</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>

		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.1</commons-io.version>
		<guava.version>11.0.1</guava.version>
		<itextpdf.version>5.1.2</itextpdf.version>
		<javaee-web-api.version>6.0</javaee-web-api.version>
		<javax-mail.version>1.4</javax-mail.version>
		<joda-time.version>2.0</joda-time.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<org.scribe.version>1.3.0</org.scribe.version>
		<ostermiller.version>1.07.00</ostermiller.version>
		<paypal_base.version>1.0</paypal_base.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<aws-java-sdk.version>1.3.0</aws-java-sdk.version>
	</properties>

</project>
