warsawTimeZoneId=Europe/Warsaw
yearMonthDayDashDelimitedFormat=yyyy-MM-dd
yearMonthDayDotDelimitedFormat=dd.MM.yyyy
paypalRequestDayFormat=MM/dd/yyyy
paypalReportDateFormat=dd-MM-yyyy HH:mm:ss z
