email.host=smtp.gmail.com
email.port=587
email.username=errors@finapi.pl
email.password=errors01
mail.smtp.auth=true
mail.smtp.starttls.enable=true
dirForStoringUnparseableCsvFiles=C:/dev/finapi/exceptions