<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/html" 
			xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core" 
			version="2.0">

	<jsp:directive.attribute name="content" fragment="true"/>

	<![CDATA[<!DOCTYPE html>]]>
    <html>
		<head>
			<title>Różnice kursowe na podstawie historii transakcji paypal i raportu sprzedaży ebay i amazon</title>
			<META http-equiv="Content-Type" content="text/html;charset=UTF-8" />
			<META name="keywords" content="roznice kursowe paypal, roznice kursowe ebay, roznice kursowe, ebay, paypal, sparkasse, DeutscheBank, Deutsche Bank, db, sprzedaż wysyłkowam sprzedaż zagraniczna" />
			<META name="description" content="Różnice kursowe na podstawie historii transakcji paypal i raportu sprzedaży ebay i amazon" />
			<META name="author" content="Maciej Żywno" />
			<META name="contact" content="kontakt@finapi.pl" />
			<META name="copyright" content="March 2012" />
			<META http-equiv="charset" content="UTF-8" />
			<link href="resources/css/main.css" rel="stylesheet" type="text/css" />
			<script type="text/javascript">
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-30237731-1']);
				  _gaq.push(['_trackPageview']);
				
				  (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
			</script>
		</head>
		<body>
			<div id="page-wrapper">
				<div id="header-wrapper">
					<div id="header" class="container">
						<div class="logo">
							<a href="/">Finapi</a>
						</div>
						<div id="gnav">
							<ul class="menubar gnav clear">
								<li class="" id="gnav-products">
									<a href="/jak-to-dziala">Jak to działa?</a>
								</li>
								<li class="" id="gnav-company">
									<a href="/dla-ksiegowych">Dla księgowych</a>
								</li>
								<li class="" id="gnav-support">
									<a href="/dla-programistow">API</a>
								</li>
								<li class="" id="gnav-support">
									<a href="/o-nas">O nas</a>
								</li>
							</ul>
						</div>
						<div id="gcontact">
							<ul class="contact-menubar gcontact clear">
								<li class="contact-item" id="gnav-products">
								kontakt@finapi.pl
							</li>
								<li class="contact-item" id="gnav-company">
								532 434 927
							</li>
							</ul>
						</div>
					</div>
				</div>

				<jsp:invoke fragment="content" />

			</div>
		</body>
	</html>
</jsp:root>